﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B6E2E129-5464-462E-8F13-5676AD4B00E3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Evolve.Libraries.Controls</RootNamespace>
    <AssemblyName>Evolve.Libraries.Controls</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\Control.cs" />
    <Compile Include="Generic\CheckBoxToolStripItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Generic\ComboBoxWithReadOnly.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Generic\DataGridViewCheckBoxHeaderCell.cs" />
    <Compile Include="Generic\DataGridViewDateTimePickerColumn.cs" />
    <Compile Include="Generic\DataGridViewMultiColumnHeader.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Generic\DataGridViewSummary.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Generic\DataGridViewSummary.Designer.cs">
      <DependentUpon>DataGridViewSummary.cs</DependentUpon>
    </Compile>
    <Compile Include="Generic\DateTimePickerExtended.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Generic\DateTimePickerNull.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Generic\DateTimePickerToolStripItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Generic\ExtendedDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Generic\ExtendedUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Generic\ExtendedUserControl.Designer.cs">
      <DependentUpon>ExtendedUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Generic\LabelComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Generic\LabelComboBox.Designer.cs">
      <DependentUpon>LabelComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Generic\LabelDateTimePicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Generic\LabelDateTimePicker.Designer.cs">
      <DependentUpon>LabelDateTimePicker.cs</DependentUpon>
    </Compile>
    <Compile Include="Generic\LabelTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Generic\LabelTextBox.Designer.cs">
      <DependentUpon>LabelTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Generic\LabelTextBoxComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Generic\LabelTextBoxComboBox.Designer.cs">
      <DependentUpon>LabelTextBoxComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Generic\LabelTime.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Generic\MessageBoxWithTimeout.cs" />
    <Compile Include="Generic\OkCancel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Generic\OkCancel.Designer.cs">
      <DependentUpon>OkCancel.cs</DependentUpon>
    </Compile>
    <Compile Include="Generic\ReadOnlyTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Generic\ReadOnlyTextBox.Designer.cs">
      <DependentUpon>ReadOnlyTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Generic\SummaryControlContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Generic\SummaryControlContainer.Designer.cs">
      <DependentUpon>SummaryControlContainer.cs</DependentUpon>
    </Compile>
    <Compile Include="Generic\TextBoxTime.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Utilities\ComboBoxItem.cs" />
    <Compile Include="Utilities\FormLayout.cs" />
    <Compile Include="Utilities\Mouse.cs" />
    <Compile Include="Utilities\TextHelper.cs" />
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Generic\LabelComboBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LabelComboBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Generic\LabelDateTimePicker.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LabelDateTimePicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Generic\LabelTextBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LabelTextBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Generic\LabelTextBoxComboBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LabelTextBoxComboBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Generic\OkCancel.resx">
      <DependentUpon>OkCancel.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinformsApplication\WinformsApplication.csproj">
      <Project>{868E0296-CFC2-49B0-A270-E8009C5AF480}</Project>
      <Name>WinformsApplication</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PreBuildEvent>if exist "$(TargetPath).locked" del "$(TargetPath).locked"
if exist "$(TargetPath)" if not exist "$(TargetPath).locked" move "$(TargetPath)" "$(TargetPath).locked"

</PreBuildEvent>
  </PropertyGroup>
</Project>